<!DOCTYPE html>
<html>
<head>
  <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
<style>
.container{
  position: relative;
  height: 300px;
  width: 300px;
  margin-top: 20px;
  margin:auto;
  background: pink;
  border:1px solid black;
}
.clock{
  position: absolute;
  height: 50%;
  width: 50%;
  bottom: 0%;
  left: 25%;
  background: white;
  border: 1px solid black;
  font-size: 3em;
  text-align: center;
}
.break_time{
  position: absolute;
  height: 25%;
  width: 50%;
  top: 0%;
  left: 0%;
  background: white;
  border: 1px solid black;
}
.clock_time{
  position: absolute;
  height: 25%;
  width: 50%;
  top: 0%;
  right: 0%;
  background: white;
  border: 1px solid black;
}
.numberArea{
  position: absolute;
  height: 100%;
  width: 33%;
  top: 0%;
  right: 33%;
  background: white;
  border: 1px solid black;
  font-size: 2em;
  text-align: center;
}
.minus{
  position: absolute;
  height: 100%;
  width: 33%;
  top: 0%;
  left: 0%;
  background: white;
  border: 1px solid black;
  font-size: 3em;
  text-align: center;
  z-index: 100;
}
.plus{
  position: absolute;
  height: 100%;
  width: 33%;
  top: 0%;
  right: 0%;
  background: white;
  border: 1px solid black;
  font-size: 3em;
  text-align: center;
  z-index: 100;
}
</style>
</head>
</html>

<body>

  <div class="container" id="container">
    <div class="clock" id="clock">5</div>
    <div id="test">
    <div class="break_time">
      <div class="numberArea">5</div>
      <div class="minus" id="minus break breakMinus">-</div>
      <div class="plus" id="plus break breakPlus">+</div>
    </div>
    <div class="clock_time">
      <div class="numberArea">25</div>
      <div class="minus" id="minus clock clockMinus">-</div>
      <div class="plus" id="plus clock clockPlus">+</div>
    </div>
  </div>
  </div>

<script src="pomodoro.js"></script>
</body>
